<!DOCTYPE html>
<html ng-app="recipes-app" lang="en">
<head>
<title>Recipes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="resources/css/style.css">
<link rel="stylesheet" href="resources/css/bootstrap.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.js"></script>
<script src="https://code.angularjs.org/1.3.14/i18n/angular-locale_pl-pl.js"></script>

<script type="text/javascript" src="js/app.js"></script>
</head>
<body  class="backgroung-image">
	<div class="container">
		<menu style="padding: 0; margin: 0"></menu>
		<div id="main" ng-view></div>
		
	</div>
</body>
</html>