<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test</title>
<!-- <base href="/Recipes-portal-angular-war"> -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.css" /> -->
<link rel="stylesheet" href="../resources/css/bootstrap.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.js"></script>
<!-- <script src="resources/js/angular-file-upload-shim.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.js"></script>
<!-- <script src="resources/js/angular-file-upload.js"></script> -->
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.js"
></script>
<script src="https://code.angularjs.org/1.3.14/i18n/angular-locale_pl-pl.js"></script>
<script type="text/javascript" src="../js/app.js"></script>
</head>
<body>
	<div class="navbar navbar-default" role="navigation">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-target="#navbarCollapse"
					data-toggle="collapse"
				>
					<span class="sr-only">toggle navigation</span> <span class="icon-bar"></span>
					<span class="icon-bar"></span> <span class="icon-bar"></span>
				</button>
				<a href="#/" class="navbar-brand">Recipes</a>
			</div>
			<!-- Collection of nav links and other content for toggling -->
			<div id="navbarCollapse" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="#/addrecipe">Dodaj przepis</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#/sign-in"><span class="fa fa-user"></span> Sign-in</a></li>
					<li><a href="#/login"><span class="fa fa-sign-in"></span> Log in</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>